.container-grid {
  display: grid;
  max-width: 1440px;
  margin: 20px auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-img {
  background-image: url('../../images/image-hero-desktop.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  grid-column: 2;
  grid-row: 1;
}

.img {
  width: 500px;
  margin-left: 40px;
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1;
  grid-row: 2;
  padding-top: 50px;
}

.logo-container,
.logo,
.login-box {
  display: flex;
  align-items: center;
  gap: 35px;
}

.logo-container nav {
  display: flex;
  margin-left: 70px;
  gap: 35px;
}

.nav-button {
  color: var(--gray);
  text-decoration: none;
}

.arr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.login-box .register {
  text-decoration: none;
  color: var(--gray);
  padding: 12px 25px;
  border-radius: 15px;
  background-color: var(--white);
  border: 1px solid var(--black);
}

.login {
  color: var(--gray);
  text-decoration: none;
}

.login-box .register:hover,
.login:hover,
.nav-button:hover {
  color: var(--black);
}

.main-ann {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 100px;
}

.main-title {
  padding-top: 70px;
  font-size: 85px;
  font-weight: 700;
}

.main-p {
  color: var(--gray);
  padding-top: 50px;
  font-size: 18px;
  width: 400px;
}

.main-btn {
  margin-top: 50px;
  padding: 15px 25px;
  border-radius: 15px;
  border: none;
  background-color: var(--black);
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}

.main-btn:hover {
  background-color: var(--white);
  border: 1px solid var(--black);
  color: var(--black);
}

.menu-icon {
  display: none;
}

@media (max-width: 1060px) {
  .nav-button,
  .arr-container,
  .login,
  .register {
    display: none;
  }

  .menu-icon {
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
  }
  header {
    grid-column: 1;
  }
  .main-img {
    grid-column: 1/3;
  }
  .main-ann {
    grid-column: 1/3;
    /* grid-row: 3; */
  }
  .main-img {
    background-image: url('../../images/image-hero-mobile.png');
    width: 100%;
  }
  .main-ann {
    margin-left: 0;
    display: flex;
    align-items: center;
  }
  .main-p {
    text-align: center;
    margin: 0;
  }
  .main-title {
    text-align: center;
  }
  .main-btn {
    grid-column: 1/3;
  }
}
